#spring.datasource.url=jdbc:mysql://localhost:3306/javacaptain
#spring.datasource.username=root
#spring.datasource.password=Panku@0326
spring.datasource.url=jdbc:mysql://www.db4free.net/database___123
spring.datasource.username=hmaraapp
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenpandey.uttarakhand@gmail.com
spring.mail.password=shfyjhmibtybfrgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false